<!DOCTYPE html>
<html lang="en">
<head>
    <title>My CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="laptop.css" type="text/css"
        media="screen and (min-width: 676px)">
    <link rel="stylesheet" href="mobile.css" type="text/css"
        media="screen and (max-width: 675px)">
    

</head>
<body>
    <div class="content">
        <header>
            <div class="fixed-header">
                <img src="img/photo_2024-04-22_00-02-38cpy.jpg" alt="" class="only-laptop">
                <h1><a href="">Zdebska Kateryna</a></h1>
                <h3 class="only-laptop">IT Student</h3>
                
                <nav>
                    

                    <ul class="sidebar">
                        <li onclick="HideSidebar()"><img src="img/icons/icons8-close-50.png" alt=""></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#personal-info">Personal Information</a></li>
                    </ul>

                    <ul class="topbar">
                        <li><a href="#about" class="active" >About Me</a></li>
                        <li><a href="#skills" >Skills</a></li>
                        <li><a href="#experience" >Experience</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#personal-info" >Personal Information</a></li>
                    </ul>


                </nav>
                <img onclick = ShowSidebar() src="img/icons/burger-menu-svg.svg" alt="" class="burgrButton">
                
                
                
            </div>
        </header>

        <main>
            <section id="about">
                <h2>About Me</h2>
                <p>
                    I am a <b>Computer Science student at XYZ University</b> with a passion for software development and programming.
                    I have experience in web development and database management, and I am proficient in HTML, CSS, JavaScript,
                    React, Angular, MySQL, and MongoDB. I am seeking opportunities to further develop my skills and contribute
                    to innovative projects.
                </p>
                <a href="files/ZdebskaKateryna.pdf" download="ZdebskaKaterynaCV">
                    DOWNLOAD CV
                  </a>
            </section>

            <section id="skills">
                <h2>Skills</h2>

                <div class="cols">
                    <div class="soft-skills">
                        <h3>Soft Skills</h3>
                        <p>
                            I have developed strong soft skills through my experience working on various school projects,
                            particularly in the areas of teamwork and time management. I have collaborated effectively with
                            team members, contributing to the successful completion of group tasks and projects. Additionally,
                            I have demonstrated the ability to prioritize tasks, meet deadlines, and efficiently manage my time
                            to ensure project milestones are achieved. These skills have allowed me to effectively contribute
                            to the success of team projects and deliver high-quality results.
                        </p>
                    </div>
                    <div class="tech-skills">
                        <h3>Technical Skills</h3>
                        <ul class="grid-container">
                            <li class="grid-item"><a href="https://www.python.org/"><img src="img/icons/img1.png" alt=""></a></li>
                            <li class="grid-item"><a href="https://www.java.com/en/"><img src="img/icons/img2.png" alt=""></a></li>
                            <li class="grid-item"><a href="https://kotlinlang.org/"><img src="img/icons/img3.png" alt=""></a></li>
                            <li class="grid-item"><a href="https://en.cppreference.com/w/c/language"><img src="img/icons/img4.png" alt=""></a></li>
                            <li class="grid-item"><a href="https://www.javascript.com/"><img src="img/icons/img5.png" alt=""></a></li>
                            <li class="grid-item"><a href="https://www.oracle.com/database/"><img src="img/icons/img6.png" alt=""></a></li>
                            <li class="grid-item"><a href="https://www.postgresql.org/docs/7.0/app-psql.htm"><img src="img/icons/img7.png" alt=""></a></li>
                            <li class="grid-item"><a href="https://git-scm.com/"><img src="img/icons/img8.png" alt=""></a></li>
                            <li class="grid-item"><a href="https://docs.kernel.org/"><img src="img/icons/img9.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>

            </section>

            <section id="experience">
                <h2>Projects</h2>
                <p>
                    I have worked on several projects that have allowed me to apply my technical skills and gain practical
                    experience in software development. Some of the projects I have completed include:
                    <div class="projects">
                        <div class="project">
                            <div class="images">
                                <img src="img/backgrounds/proj2.jpg" alt="Finance Tracker App">
                            </div>
                            <div class="project-info">
                                <h3>Mobile App</h3>
                                <p>
                                    Finance Tracker application, developed using Kotlin and PostgreSQL. 
                                    Implemented expense tracking, budget management features and goal setting functionality.
                                </p>
                                <a href="https://github.com/zdebska/Finance-Journal-App" target="_blank">View on GitHub</a>
                            </div>
                        </div>
                        <div class="project">
                            <div class="images">
                                <img src="img/backgrounds/proj4.jpg" alt="Finance Tracker App">
                            </div>
                            <div class="project-info">
                                <h3>Code Analyzer</h3>
                                <p>
                                    Code analysis tool, developed using Python. Implemented code parsing, 
                                    syntax checking, and code quality metrics calculation features.
                                </p>
                                <a href="https://github.com/zdebska/Code-Analyzer" target="_blank">View on GitHub</a>
                            </div>
                            
                        </div>
                        <div class="project">
                            <div class="images">
                                <img src="img/backgrounds/proj1.jpg" alt="Finance Tracker App">
                            </div>
                            <div class="project-info">

                                <h3>Pac-man</h3>
                                <p>
                                    PC game developed using Java and Swing. Implemented game logic, graphics rendering,
                                    and user input handling features.
                                </p>
                                <a href="https://github.com/IJA-project/Pac-man" target="_blank">View on GitHub</a>
                            </div>
                        </div>
                        <div class="project">
                            <div class="images">
                                <img src="img/backgrounds/proj3.jpg" alt="Finance Tracker App">
                            </div>
                                <div class="project-info">
                                <h3>Client Protocol</h3>
                                <p>
                                    Client-server communication protocol, developed using C and TCP/IP sockets. 
                                    Implemented message encoding, decoding, and error handling features.
                                </p>
                                <a href="https://github.com/zdebska/Client-for-Calculator-Protocol" target="_blank">View on GitHub</a>
                            </div>
                        </div>
                    </div>
            </section>

            <section id="education">
                <h2>Education</h2>
                <p>
                    I am currently pursuing a Bachelor's degree in Computer Science at <span><a href="https://www.fit.vut.cz/.en">XYZUniversity</a></span><br> I have completed
                    coursework in data structures, algorithms, software engineering, and database management. I have
                    developed a strong foundation in computer science principles and programming concepts through my
                    coursework and projects. I am eager to continue learning and expanding my knowledge in the field of
                    computer science.
                </p>
                <span class="years">3-rd year</span>
                <div class="horizontal-lines">
                    <div class="marker">2021</div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="marker">2025</div>
                </div>
                
            </section>
        
            <section id="personal-info">
                <h2>Personal Information</h2>
                <div class="info">
                    <ul>
                        <li>Name: Zdebska Kateryna</li>
                        <li><a href="mailto:zdebska.kateryna@gmail.com">Email: zdebska.kateryna@gmail.com</a></li>
                        <li>Phone: 123-456-7890</li>
                    </ul>
                </div>

                <div class="social">
                    <ul>
                        <li><a href="https://github.com/zdebska" ><img src="img/icons/github.png" alt=""></a></li>
                        <li><a href="https://www.linkedin.com/in/kateryna-zdebska-37b711240/" ><img src="img/icons/linkedin.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/stro.kate/" ><img src="img/icons/insta.png" alt=""></a></li>
                    </ul>
                </div>

            </section>
        </main>
    </div>
    <script src="main.js"></script>
</body>
</html>