/* 
----  Responsible styling for laptop of CV page  -----
----          Author: Zdebska Kateryna           -----
*/

/* Side header style */
header .fixed-header {
    padding-top: 3em;
    float: left;
    width: 300px;
    min-height: 500px;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1001;
    background: #89955A;
    overflow-y: auto;
}

header .fixed-header img{
    width: 200px; 
    height: 200px; 
    border-radius: 50%; 
    overflow: hidden; 
    margin-bottom: 20px; 
}

header .fixed-header h1{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

header .fixed-header h3{
    margin-bottom: 15px;
}

.fixed-header a, .fixed-header h1, .fixed-header h3 {
    color: black;
    text-decoration: none;
}

/* Styling of navigation menu */
.fixed-header ul li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fixed-header ul li a{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.fixed-header ul li:hover{
    background: #6b7c3b;
}

.fixed-header ul li a.active{
    background: #6b7c3b;
}

/* Do not show the phone section */
header .fixed-header nav ul.sidebar{
    display: none;
}

header .fixed-header img.burgrButton{
    display: none;
}

/* Styling of main part of page */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 300px;
    width: auto;
}