/* 
----  Responsible styling for phone of CV page  -----
----         Author: Zdebska Kateryna           -----
*/

/* Header style */
.fixed-header {
    top: 0;
    width: 100%;
    height: 55px;
    position: fixed;
    z-index: 1001;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    background: #89955A;
    margin-bottom: 5px;
}

.fixed-header a, .fixed-header h1 {
    color: black;
    text-decoration: none;
}

h1{
    font-size: 1.5rem;
    align-self: center;
}

/* Style for burger menu "button" */
.burgrButton{
    float: right;
    right:0;
    margin-right: 10px;

}

/* Style of sliding sidebar */
.fixed-header .sidebar{
    border-bottom: black 1px solid;
    border-left: black 1px solid;
}
.fixed-header nav li{
    font-size: 19px;
    height: 30px;
}

.fixed-header nav ul{
    padding: 5px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    float: right;
    background: #89955A;
    width : 190px;
    display: none;
}

/* Style of close "button" */
.sidebar img{
    width: 20px;
    height: 20px;
    overflow: hidden;
}

/* Style for all page */
.content{
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}

/* Do not show the laptop section */
.only-laptop{
    display: none;
}

/* ---- About ---- */

#about{
    background-image: url("img/backgrounds/about.jpg");
    background-size: cover;
    background-position: center;
}
/* Move text to center */
#about p{
    padding: 20px 0;
    width: 100%;
}

/* ---- Skills ---- */

/* To correct display when use navbar */
#skills h2{
    margin-top: 45px;
}

/* Responsibility for one column on page */
#skills .cols{
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

/* ---- Experience ---- */

/* To fit content when changing the grid */
#experience{
    height: fit-content;
}

#experience .projects{
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin: auto;
}

/* To correct display when use navbar */
#experience h2{
    margin-top: 45px;
}

/* ---- Education ---- */

#education{
    height: fit-content;
}
/* To correct display when use navbar */
#education h2{
    margin-top: 45px;
}

/* ---- Contact ---- */

/* Center the links */
#personal-info .social {
    display: flex;
    justify-content: center;
    align-items: center;
}